#DARABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false&createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


#************************
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testowa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hubert1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect