#DARABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5DIALECT
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
